# build-time-tracker

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  gradle.yml  publish.yml  stale.yml
buildSrc/src/main/kotlin/: Constants.kt
gradle/: libs.versions.toml
src/main/kotlin/com/asarkar/gradle/: BuildTimeTrackerPlugin.kt  ConsolePrinter.kt  Constants.kt  Printer.kt  TimingRecorder.kt
src/main/kotlin/com/asarkar/gradle/buildtimetracker/: BuildTimeTrackerPlugin.kt  BuildTimeTrackerPluginExtension.kt  BuildTimeTrackerPluginHelper.kt  Constants.kt  Printer.kt  Printers.kt  TimingRecorder.kt
src/main/kotlin/org/asarkar/gradle/: BuildTimeTrackerPlugin.kt  ConsolePrinter.kt  Constants.kt  Printer.kt  TimingRecorder.kt
src/test/kotlin/com/asarkar/gradle/: BuildTimeTrackerPluginFunctionalTest.kt  ConsolePrinterTest.kt
src/test/kotlin/com/asarkar/gradle/buildtimetracker/: BuildTimeTrackerPluginFunctionalTest.kt  PrinterTest.kt
src/test/kotlin/org/asarkar/gradle/: BuildTimeTrackerPluginFunctionalTest.kt  ConsolePrinterTest.kt
