pluginWebsite = https://github.com/asarkar/build-time-tracker
pluginVcsUrl = https://github.com/asarkar/build-time-tracker.git
pluginTags = performance, build, metrics
pluginId = com.asarkar.gradle.build-time-tracker
pluginDisplayName = build-time-tracker
pluginDescription = Gradle plugin that prints the time taken by the tasks in a build
pluginImplementationClass = com.asarkar.gradle.BuildTimeTrackerPlugin
pluginDeclarationName = buildTimeTrackerPlugin

projectGroup = com.asarkar.gradle
projectVersion = 2.0.4

jUnit5Version = 5.6.2
assertJVersion = 3.16.1

kotlinPluginVersion = 1.3.72
gradlePluginPublishVersion = 0.12.0
