kotlin.code.style=official
org.gradle.warning.mode=fail
kotlin.project.persistent.dir.gradle.disableWrite=true

pluginTags = performance, build, metrics
pluginId = com.asarkar.gradle.build-time-tracker
pluginDescription = Gradle plugin that prints the time taken by the tasks in a build
pluginImplementationClass = com.asarkar.gradle.buildtimetracker.BuildTimeTrackerPlugin
pluginDeclarationName = buildTimeTrackerPlugin

projectGroup = com.asarkar.gradle
projectVersion = 5.0.1
