kotlin.code.style=official
org.gradle.warning.mode=all

pluginWebsite = https://github.com/asarkar/build-time-tracker
pluginVcsUrl = https://github.com/asarkar/build-time-tracker.git
pluginTags = performance, build, metrics
pluginId = com.asarkar.gradle.build-time-tracker
pluginDisplayName = build-time-tracker
pluginDescription = Gradle plugin that prints the time taken by the tasks in a build
pluginImplementationClass = com.asarkar.gradle.buildtimetracker.BuildTimeTrackerPlugin
pluginDeclarationName = buildTimeTrackerPlugin

projectGroup = com.asarkar.gradle
projectVersion = 5.0.0

junitVersion = 5.12.1
assertjVersion = 3.27.3

# Used in settings.gradle.kts
kotlinPluginVersion = 1.7.10
gradlePluginPublishVersion = 1.3.1
ktlintVersion = 12.2.0
