[versions]
junit5 = "5.12.2"
assertj = "3.27.3"
mavenArtifact = "3.9.9"
# Gradle Embedded Kotlin version compatibility chart: https://docs.gradle.org/current/userguide/compatibility.html#kotlin
# https://github.com/gradle/gradle/blob/master/build-logic/kotlin-dsl/src/main/kotlin/gradlebuild/kotlindsl/generator/tasks/GenerateKotlinDependencyExtensions.kt#L32C18-L32C39
ktlintPlugin = "12.2.0"
pluginPublishPlugin = "1.3.1"

[libraries]
junit-bom = {module = "org.junit:junit-bom", version.ref = "junit5"}
assertj = {module = "org.assertj:assertj-core", version.ref = "assertj"}
mavenArtifact = {module = "org.apache.maven:maven-artifact", version.ref = "mavenArtifact"}

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublishPlugin" }
